{
    "identifier": "code-editor",
    "name": "Script Editor",
    "logo": "/crowdin-script-editor/app/logo.png",
    "baseUrl": "https://crowdin.github.io/",
    "authentication": {
        "type": "authorization_code",
        "clientId": "IE68KZafSAcvrEzDXO7U"
    },
    "events": {
        "installed": "https://verbal-tester.crowdin.te.ua/index.php?install",
        "uninstall": "https://verbal-tester.crowdin.te.ua/index.php?install"
    },
    "scopes": [
        "notification"
    ],
    "modules": {
        "integrations": [
            {
                "key": "code-editor",
                "name": "Script Editor",
                "description": "Script Editor is a development and debugging tool for Crowdin Script",
                "logo": "/crowdin-script-editor/app/logo.png",
                "url": "/crowdin-script-editor/"
            }
        ]
    }
}